<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Paper Flowers (Browser Title)</title>
	<!-- <style>
		aside {
  			width: 30%;
  			padding-left: 15px;
			padding-top: 15px;
			padding-bottom: 25px;
  			margin-left: 15px;
  			font-style: italic;
  			background-color: lightgray;
		}
		th, td {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
	-->
</head>

<body>

	<header><!-- tag #1 -->
		<h1>Paper Flowers in History and Today (Page Header)</h1>
	</header>

	<nav><!-- tag #2 -->
		<a href="#">nav link 1</a> |
		<a href="#">nav link 2</a> |
		<a href="#">nav link 3</a></p>
	</nav>

	<blockquote><!-- tag #3 -->"Like wildflowers, you must allow yourself to grow in all the places people never thought that you would. ~ E. V." (blockquote)</blockquote>

	<section><!-- section #1, tag #4 -->
		<header><h2><!-- tag #5 -->History of Paper Flowers (section #1)</h2></header>

		<article><!-- tag #6 -->
		<h3><!-- tag #7 --> Paper Flowers: The Global, Ancient Roots of a Contemporary Maker Fixation (article headline)</h3>
		<p><a href="https://www.architecturaldigest.com/story/paper-flowers-the-global-ancient-roots-of-a-contemporary-maker-fixation"><!-- tag #8 -->Text from Architectural Digest Article</a></p>
		<p>Paper flowers are a thing—and a very big thing, a quick search of #paperflowers on Instagram reveals. But nailing down just when they became such a popular topic is harder to pinpoint. There was the Chanel’s Spring/Summer 2009 Haute Couture show, where 7,000 handmade white paper flowers were draped over the railings of an entry stairway and dramatically wound up the room’s 32 columns, which just might have been the moment the maker world took notice of paper flowers. But artisans have been crafting them almost from the moment paper was conceived—and all over the world.</p>
		</article>
	</section>

	<section> <!-- section #2 -->
		<h2>Paper Flowers Today (section #2)</h2>
		<figure><!-- tag #8 -->
			<img src="IMG_0043.jpg" alt="paper flowers from unwilted.com" style="width:500px;">
			<figcaption><!-- tag #9 --><em>Photo from <a href="https://unwilted.com/">unwilted.com</a></em>
		</figure>
		<p><strong>Creators Today (unordered list)</strong></p>
			<ul><!--tag #10 -->
				<li><a href="https://liagriffith.com/">Lia Griffith</a></li>
				<li><a href="#">Creator #2</a></li>
				<li><a href="#">Creator #3</a></li>
			</ul>
	</section>

	<aside><!-- tag #11, aside #1 -->
		<h4>Paper Flower Web Tutorials (aside #1, table)</h4>
		<table><!-- tag #12 -->
			<tr>
				<th>Flower</th>
				<th>URL</th>
			</tr>
			<tr>
				<td>Tulip</td>
				<td><a href="#">Tulip Tutorial Link</a></td>
			</tr>
			<tr>
				<td>Rose</td>
				<td><a href="#">Rose Tutorial Link</a></td>
			</tr>
			<tr>
				<td>Magnolia</td>
				<td><a href="#">Magnolia Tutorial Link</a></td>
			</tr>
		</table>
	</aside>

	<aside><!-- aside #2 -->
		<h4>Where to get Supplies to Make Paper Flowers (aside #2)</h4>
		<p>Want to try making paper flowers yourself? Here are some links to retailers who sell supplies! (ordered list)</p>
		<ol><!-- tag #13 -->
			<li><a href="#">Supply Link 1</a></li>
			<li><a href="#">Supply Link 2</a></li>
			<li><a href="#">Supply Link 3</a></li>
		</ol>
	</aside>

	<footer><!-- tag #14 --><p>(page footer) &copy; Carmen Yount |
	<a href="mailto: carmen_yount@yahoo.com"><!-- tag #15 -->e-mail me</a></p>
	</footer>

	<aside>
		<p>Tags used on this page (aside #3):</p>
			<ol>
				<li>html</li>
				<li>head</li>
				<li>body</li>
				<li>header</li>
				<li>nav</li>
				<li>footer</li>
				<li>section</li>
				<li>article</li>
				<li>aside</li>
				<li>blockquote</li>
				<li>figure, figcaption</li>	
				<li>table (th, tr, td)</li>
				<li>ordered list (ol, li)</li>
				<li>unordered list (ul, li)</li>
				<li>links, e-mail (a href)</li>
			</ol>
	</aside>

</body>

</html>
